# Use an official Python runtime as a base image
FROM python:3.11.6-bookworm

# Set the working directory in the container to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install ffmpeg
RUN apt-get update && \
    apt-get install -y ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Flask server setup
RUN pip install Flask gunicorn
RUN echo 'from flask import Flask \n\
app = Flask(__name__) \n\
@app.route("/") \n\
def home(): \n\
    return "This is a dummy server for Cloud Run"' > flask_app.py

# Command to run the worker and Flask server using gunicorn
EXPOSE 8080
CMD python -m app.worker & gunicorn -b :8080 flask_app:app
